setwd("c:/r_workdata")

Sys.setlocale("LC_ALL","Korean")

library(lubridate)

# seq() 합수를 사용하여 date4라는 변수에 2015년 1월 1일부터 2015부터 1월 31일까지 1일씩 증가하는 21개의 날짜를 입력하는 방법을 쓰세요

seq(as.Date("2015-01-01"), as.Date("2015-01-31"), 1)

# vec1 생성 후 3번째 요소인 '감'을 제외하고 vec1 의 값을 출력력

vec1 <- c('사과', '배', '감', '버섯', '고구마')
vec1

vec1[-3]


# vec1 과 vec2를 만드세요

vec1 <- c('봄', '여름', '가을', '겨울') 
vec2 <- c('봄', '여름', '늦여름', '초가을')
union(vec1, vec2)       # 합
setdiff(vec1, vec2)     # 교
intersect(vec1, vec2)   # 차

#1. a~f값을 갖는 백터 생성
c1 <- c('a', 'b', 'c', 'd', 'e', 'f')

#  1-1) 3,5번쨰 데이터를 대문자로 변경
c1[c(3,5)] <- c('C','E')
c1[c(2,4)] <- toupper(c1[c(2,4)])

#  1-2) 4번쨰 데이터 삭제
c1 <- c1[-4]
c1

#  1-3) 위의 벡터를 factor 타입으로 변경
c1 <- as.factor(c1)
class(c1)

#2. 2022년 전체 날짜를 갖는 v1 벡터 생성
v1=seq(as.Date("2022-01-01"),as.Date("2122-12-31"),1)

# 2-1) 위의 벡터를 년도를 제외한 월.일 형식으로만 출력하여 v2 생성
v2=format(v1,"%m/%d")
v2
class(v2)

# 2-2) 2022년 2월 28일의 위치 확인 (names 함수 활용) 
#2/28의 위치
d1=v1
names(d1)=1:length(d1)
d1
d1[d1=="2022-02-28"] 


# 2-3) v1에서 2022년 2월 28일 뒤에 2월 29일 날짜 삽입
#원래 윤년이 아닌 년도는 29일을 넣지 못함 억지로 넣기 위해 캐릭터형으로 바꿔야함
d2=append(as.character(d1),"2022-02-29",after=59)
d2
d3=as.Date(d2)
d3 #2022년은 윤년이 아니여서 29일이 안들어가 그래서 NA로 표시

#matrix
# 1. 벡터를 여러개 합친 형태: 행렬과 동일 2차원 배열
# 2. 모든 컬럼과 행은 동일한 타입을 가짐
# 3. 기본적으로 열로 생성
# 4. 다른 데이터 타입의 데이터를 저장할 경우 데이터프레임을 사용한다.

m1= matrix(c(1,2,3,4)) #모든 데이터 생성의 기본은 벡터, 조회할때 c 함수를 사용
m1  #컬럼을 기준으로 열이 바뀌고 있음(열 우선 규칙), 일반적으로 사용하는 규칙은 아님

#우리가 일반적으로 데이터를 쓰는 방식으로 바꾸기 (행우선 규칙)
m2=matrix(c(1,2,3,4), nrow=2) #n은 개수를 뜻함
m2 #이것도 아님...

m3=matrix(c(1,2,3,4), nrow=2, byrow=T) #행우선 규칙 옵션을 넣어주기!
m3

m3=matrix(c(1,2,3,4),2, by=T) #축약형
m3

m3[1,1] #인덱싱 가능
m3[2,1]
m3[,1] #모든 행의 1열
m3[1,] #모든 1열의 행

m4=matrix(c(1,2,3,
            4,5,6,
            7,8,9),3,by=T)
m4

#새로운 행과 열 추가 : rbind()-행묶기, cbind()-열묶기
m4=rbind(m4,c(11,12,13))
m4

m4=rbind(m4,c(15,16,17,18)) #m4는 열 3개라 마지막데이터는 절삭 된다.
m4

m4=cbind(m4,c(20,21,22)) #순환원리로 20~22 순서대로 저장 빈 곳은 첫 데이터부터 순서대로 들어감
m4

#행, 열이름 지정 (names사용 열/행 두개 사용해야함)
rownames(m4)=c(1,2,3,4,5) #행이름 지정
m4 #벡터형 표현에서 그냥 이름이 바뀜

colnames(m4)=c('1st','2nd','3rd','4th') #열이름 지정
m4


